root=/rss
title=/rss/channel/title
item=/rss/channel/item
subtitle=/rss/channel/item/title
pubTime=/rss/channel/item/pubDate
content=/rss/channel/item/content,/rss/channel/item/description
link=/rss/channel/item/link
