root=/rss
feed=http://www.w3.org/2005/Atom
title=/rss/channel/title
item=/rss/channel/item
subtitle=/rss/channel/item/title
pubTime=/rss/channel/item/pubDate
content=/rss/channel/item/content:encoded
link=/rss/channel/item/link
