feed=http://www.w3.org/2005/Atom
root=/feed:feed
title=/feed:feed/feed:title
item=/feed:feed/feed:entry
subtitle=/feed:feed/feed:entry/feed:title
pubTime=/feed:feed/feed:entry/feed:updated
content=/feed:feed/feed:entry/feed:content
link=/feed:feed/feed:entry/feed:id